commit 82ceced1b842297fe04e636f3800f73531ca3c89
Author: Jingyao Qi (Andy) <andyqi315@gmail.com>
Date:   Sat Oct 25 16:12:07 2025 -0400

    correct README file for local server running

commit 7edd5bbf03c4e63e9f014cca74ac547f31fda324
Author: Jingyao Qi (Andy) <andyqi315@gmail.com>
Date:   Sat Oct 25 16:09:04 2025 -0400

    update css style in the html file
    
    make better visualization and colour contrast

commit 31b279d676051a02878808cc91306f1d5ff8c7cb
Author: Jingyao Qi (Andy) <andyqi315@gmail.com>
Date:   Sat Oct 25 15:54:18 2025 -0400

    Update README file for local development

commit c0baec6973f12132ea9fef846d0903d66c23c1b6
Author: Jingyao Qi (Andy) <andyqi315@gmail.com>
Date:   Sat Oct 25 15:37:19 2025 -0400

    write a README file for local running environment set up

commit d5fdf20b7567c1e387b038f8616350a4354eb8ae
Author: Jingyao Qi (Andy) <andyqi315@gmail.com>
Date:   Sat Oct 25 15:36:40 2025 -0400

    add grade management server endpoint

commit b5d2136816bf246119e58797847164e05220a7f0
Author: Jingyao Qi (Andy) <andyqi315@gmail.com>
Date:   Sat Oct 25 14:56:39 2025 -0400

    add slot management and debug some feature

commit 97d182a64645b46d4fd64349296e19163035240e
Author: Jingyao Qi (Andy) <andyqi315@gmail.com>
Date:   Sat Oct 25 13:09:03 2025 -0400

    test and run the signup sheet API endpoint
    
    test and debug the signup sheet management

commit b025259997c6577fef21f30aaa4bd955e08c897b
Author: Jingyao Qi (Andy) <andyqi315@gmail.com>
Date:   Sat Oct 25 12:58:08 2025 -0400

    finish up the course management section
    
    test out the course management backend function

commit bd7c3ac3c64f6c267143165ba0e809d0b88e6b24
Author: Jingyao Qi (Andy) <andyqi315@gmail.com>
Date:   Fri Oct 24 19:05:25 2025 -0400

    revise the package json file
    
    full fill the package file and finish up the backend functionality in the lab3.js file

commit a42ba9a1fc6c131d2c70f8793e58ad09e4eefee2
Author: Jingyao Qi (Andy) <andyqi315@gmail.com>
Date:   Fri Oct 24 18:26:29 2025 -0400

    add front end logic js code to to the main page

commit dbab3ed6752c3162c4e26500e5a48acf74daebc3
Author: Jingyao Qi (Andy) <andyqi315@gmail.com>
Date:   Fri Oct 24 17:16:25 2025 -0400

    add comments related to each section

commit 21e933acbcadcdfceb773a699f6b1177202e7823
Author: Jingyao Qi (Andy) <andyqi315@gmail.com>
Date:   Fri Oct 24 16:43:40 2025 -0400

    finish up the lay out for rest of the sections

commit 9090d7b091782f882aba0c91a4ca9f8f47386ea8
Author: Jingyao Qi (Andy) <andyqi315@gmail.com>
Date:   Tue Oct 21 21:45:44 2025 -0400

    add members layout to the web page

commit da0185a37c6028da095af69f49e5d0288d8a342d
Author: Jingyao Qi (Andy) <andyqi315@gmail.com>
Date:   Tue Oct 21 21:43:15 2025 -0400

    start building the web page
    
    Front end build the skeleton of the web page

commit 9568e0e42e0881784aa143fd88e451dc233644a5
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sat Oct 5 21:40:30 2024 +0000

    Initial commit
